# ProgrammingChallenges

./: README.md
HackerRank/: HackerRank.sln  Problems.cs  Program.cs
HackerRank/CSharp/: HackerRank.csproj  IProblem.cs  Problems.cs  Program.cs
HackerRank/CSharp/Problems/: BetweenTwoSets.cs  BillDivision.cs  CatsAndMouse.cs  CompareTriplets.cs  CountingValleys.cs  EletronicShop.cs  SalesByMatch.cs  SolveMeFirst.cs
ProgrammingChallenges.Cpp/Spoj/AERO/: aero.cpp
ProgrammingChallenges.Csharp/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProgrammingChallenges.Csharp.sln
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/: DependencyInjection.cs  Program.cs  ProgrammingChallenges.Csharp.Console.csproj
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/: HackerRankChallenges.cs  OldChallengesToMigrate.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/AVeryBigSum/: AVeryBigSum.md  AVeryBigSumChallenge.cs  AVeryBigSumChallengeTests.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/AngryProfessor/: AngryProfessor.md  AngryProfessorChallenge.cs  AngryProfessorChallengeTests.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/AppleAndOrange/: AppleAndOrange.md  AppleAndOrangeChallenge.cs  AppleAndOrangeChallengeTests.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/BetweenTwoSets/: BetweenTwoSets.md  BetweenTwoSetsChallenge.cs  BetweenTwoSetsChallengeTests.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Challenges/HackerRank/BillDivision/: BillDivision.md  BillDivisionChallenge.cs  BillDivisionChallengeTests.cs
ProgrammingChallenges.Csharp/src/ProgrammingChallenges.Csharp.Console/Core/: Challenge.cs  ConsoleChallengeIO.cs  FileChallengeIO.cs  IChallengeIO.cs  TestChallengeIO.cs
(+100 files in other folders)
